<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>30</y><w>120</w><h>80</h></coordinates><panel_attributes>Empresa
--
- id: Long
- nombre: String
- cuil: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>30</y><w>140</w><h>80</h></coordinates><panel_attributes>Categoria
--
- id: Long
- denominacion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>30</y><w>140</w><h>160</h></coordinates><panel_attributes>Producto
--
- id: Long
- nombre: String
- stockMinimo: Integer
- stockActual: Integer
- stockMaximo: Integer
- costo: Double
- precioVenta: Double
- codigoBarra: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>ImagenEmpleado
--
- id: Long
- url: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>350</y><w>100</w><h>80</h></coordinates><panel_attributes>ImagenProducto
--
- id: Long
- url: String
- nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>260</y><w>150</w><h>170</h></coordinates><panel_attributes>Empleado
--
- id: Long
- nombre: String
- apellido: String
- dni: String
- telefono: String
- email: String
- fechaNacimiento: Date
- sueldo: Double
- password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>500</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt; Rol
--
EMPLEADO;
VENDEDOR;
ADMINISTRADOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

1..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>60</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1..n</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>180</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
1..n</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
1..n</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
1..1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>